================================
GITHUB SECRETS TO UPDATE
================================

Go to: https://github.com/jai/workflow-test/settings/secrets/actions
Update these secrets:

1. GPG_SIGNING_KEY
   -------------------
   (Copy the entire contents of gpg-private-key-new.txt - it's already base64 encoded)

2. GPG_PASSPHRASE
   -------------------
   (DELETE this secret - we're not using a passphrase anymore)

3. GPG_KEY_ID (Variable, not secret)
   -------------------
   5A9607351CCCC94F

================================
GITHUB GPG KEY
================================

Also add the PUBLIC key to your GitHub account:
1. Go to: https://github.com/settings/keys
2. Click "New GPG key"
3. Copy contents of gpg-public-key-new.txt
4. Paste and save

================================
KEY DETAILS
================================

- Key ID: 5A9607351CCCC94F
- Email: jai@govindani.com
- Name: Jai Govindani (GitHub Actions)
- No passphrase (for simplicity)
- Expires: 2027-09-01

================================